# Application-Security 2008

[System]
logout=/#application.applicationname#/views/login.cfm?event=logout


[User]
admin=admin
guest=guest
rjung=web4all
frank=clubbing
clarissa=mySweet


[UserInRole]
admin=admin
guest=guest
rjung=admin,member,guest
frank=member,guest
clarissa=guest,member


# RoleHomePage EQ OrderByUserInRoles, get only the first Role via ListFirst(UserInRole)  

[RoleHomePage]
member=member.cfm
admin=admin.cfm
guest=guest.cfm


[Security]
admin=view,edit,new,delete
member=edit,new,view
guest=view
